# Web port, visit http://localhost:8080
server.port=8080

# Data source, MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Encyc200718

##  mybatis
mybatis.mapper-locations= classpath:mappers/*.xml